<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv
        {
            height: 500px;
            width: 500px;
            background-color: aquamarine;
            opacity: 0.5;
            position: absolute;
            top: 19%;
            left: 31%;
        }
        .input
        {
            position: absolute;
            top: 18%;
            left: 13%;
        }
        input[type="text"]
        {
            height: 50px;
            width: 250px;
            margin-top: 15px;
        }
        .calculations
        {
            position: absolute;
            top: 53%;
            left: 19%;
        }

        table
        {
            position: absolute;
            top: 37%;
            left: 19%;
        }
    </style>
</head>
<body>
    <div class="mydiv" >
        <div>
         <table>
            <tbody>
                <tr>
                    <td colspan="4">Enter number 1: <input type="number" id="Number1"></td>
                </tr>
                <tr>
                    <td colspan="4">Enter number 2: <input type="number" id="Number2"></td>
                </tr>
                <tr>
                    <td colspan="4">Result:<input type="number" style="margin-left: 63px;" id="Result"></td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Addition" id="1" onclick="calculate(1)">
                    </td>

                    <td>
                        <input type="button" value="Substraction" id="2" onclick="calculate(2)">
                    </td>

                    <td>
                        <input type="button" value="Multiplication" id="3" onclick="calculate(3)">
                    </td>

                    <td>
                        <input type="button" value="Division" id="4" onclick="calculate(4)">
                    </td>
                </tr>
            </tbody>
         </table>
        </div>
    </div>
    <script>
        function calculate(operation)
        {
            var n1=0;
            var n2=0;
            var reftoFirstNumber=document.getElementById("Number1");
             n1=reftoFirstNumber.value;
            var reftoSecondNumber=document.getElementById("Number2");
             n2=reftoSecondNumber.value;
             console.log(typeof(n1));
            let result=0;
            switch(operation)
            {
                case 1:
                    result=Number(n1)+Number(n2);
                break;
                case 2:
                    result=n1-n2;
                break;
                case 3:
                    result=n1*n2;
                break;
                case 4:
                    result=n1/n2;
                break;
            }
            console.log(result);
            var resultref=document.getElementById("Result");
            resultref.value=result;

        }

    </script>
</body>
</html>